{
  "scriptsToCache": [
    {
      "scriptName": "dummy-build",
      "inputIncludes": "**",
      "inputExcludes": "bin/**",
      "outputIncludes": "bin/**"
    }
  ],
  "remoteCache": "http://localhost:1234/yarn-scripts-cache",
  "remoteCacheUsage": "update-script-execution-result-only"
}
