{
  "name": "@rgischk/build-result-cache",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "yarn workspaces foreach --verbose --all run build",
    "build-with-cache": "yarn workspaces foreach --verbose --all run build-with-cache"
  },
  "workspaces": [
    "yarn-plugin-build-result-cache",
    "build-result-cache-dummy-project"
  ]
}
