{
  "name": "@rgischk/yarn-scripts-cache-dummy-lib",
  "packageManager": "yarn@3.2.3",
  "main": "bin/index.js",
  "module": "bin/index.js",
  "types": "bin/index.d.ts",
  "version": "1.6.1",
  "devDependencies": {
    "@types/node": "^18.16.18",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dummy-build": "tsc"
  },
  "dependencies": {
    "@rgischk/yarn-scripts-cache-dummy-lib2": "workspace:*"
  }
}
